<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <style>
        *{
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/* Navigation Bar  */
#nav-bar{
    padding: 10px 50px;
}
#nav-bar .nav-link{
    color: #fff;
    text-transform: uppercase;
    margin-right: 20px;
    font-weight: bold;
}
#nav-bar .nav-link:hover{
    color: #e58f00;
}
/* Contact Us  */
#contact-us{
    background-image: linear-gradient(to top,rgba(40, 40, 45, 0.9),rgba(40, 40, 45, 0.9)), url('../images/background\ image.png');
}
#contact-txt h1{
    font-size: 65px;
    font-weight: 900;
    color: #e58f00;
}
#contact-txt p{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
#contact-btn{
    background-color: #e58f00;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 5px;
}
/* I-Pad Responsive */
@media only screen and (max-width:1100px){
    #contact-txt h1{
        font-size: 40px;
    }
    #contact-txt{
        padding-bottom: 40px;
    }
}
/* Mobile Responsive  */
@media only screen and (max-width:500px){
    #contact-txt{
        text-align: center;
    }
    #contact-txt h1{
        font-size: 40px;
    }
}
/* About Us */
#about-us{
    margin: 50px;
}
#about-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-txt h1{
    font-size: 60px;
    font-weight: bold;
    padding-left: 0px;
    margin: 0px;
}
#about-txt p{
    font-size: 20px;
}
/* I-Pad Responsive */
@media only screen and (max-width:900px){
    #about-us{
        text-align: center;
        margin: 50px 0px;
    }
}
/* Mobile-Responsive  */
@media only screen and (max-width:500px){
    #about-us{
        margin: 30px 0px;
    }
    #about-us h1{
        font-size: 40px;
        padding-top: 30px;
    }
    #about-us p{
        font-weight: normal;
    }
}
/* Our Food Quality */
#quality{
    background-image: url('../images/shape.png');
    min-width: 100vw;
    height: 300vh;
    background-repeat: no-repeat;
}
#quality h1{
    font-size: 50px;
    font-weight: bold;
    margin-top: 50%;
    text-align: center;
}
#quality p{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-left: 20%;
}

/* Our Food Gallery */
#food-gallery h1{
    font-size: 60px;
    text-align: center;
    font-weight: bold;
}
.img-b{
    border: 0.5px solid #e58f00;
}
/* Mobile-Responsive  */
@media only screen and (max-width:500px){
    #food-gallery h1{
        font-size: 40px;
    }
    #fg-img-section2{
        display: none;
    }
}
/* Enjoy Our Food  */
#enjoy-r-food{
    background-image: url('../images/Enjoy.png');
    text-align: center;
    height:  100vh;
}
#enjoy-r-food h1{
    font-size: 60px;
    font-weight: bold;
    padding: 20px 0px;
}
#enjoy-r-food p{
    font-size: 25px;
    font-weight: bold;
}
#enjoy-txt{
    background-color: rgba(40, 40, 45, 0.4);
    box-sizing: border-box;
    padding: 30px;
    border: 10px solid #e58f00;
}
/* Our Menu  */
#menu{
    padding: 30px;
    padding-top: 50px;
    font-weight: 800;
}
#our-menu img{
    border: 0.5px solid #e58f00;
}
.menu-heading{
    padding: 15px 0px;
    color: #e58f00;
    font-size: 20px;
    font-weight: bold;
}
.price{
    color: #e58f00;
    font-size: 18px;
}
/* Best Meals */
#best-meals{
    background-color: #e58f00;
    margin-top: 100px;
    margin-bottom: 50px;
    min-height: 60vh;
    position: relative;
}
#best-meal-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
#best-meal-txt h1{
    font-size: 50px;
    font-weight: bold;
}
#best-meal-txt p{
    font-size: 20px;
    font-weight: bold;
}
#fruits{
    position: absolute;
    max-height: 80vh;
    top: -20%;
    left: 0px;
}
/* I-Pad Responsive  */
@media only screen and (max-width:900px){
    #fruits{
        max-height: 35vh;
        top: -10%;
    }
    #best-meals{
        min-height: 30vh;
    }
    #best-meal-txt h1{
        font-size: 30px;
    }
}
@media only screen and (max-width:770px){
    #fruits{
        max-height: 38vh;
        top: -7%;
    }
    #best-meals{
        min-height: 30vh;
    }
    #best-meal-txt h1{
        font-size: 30px;
    }
}
/* Mobile Responsive  */
@media only screen and (max-width:500px){
    #best-meals{
        min-height: 75vh;
    }
    #fruits{
        top: 5%;
        left: 5%;
        position: relative;
    }
}
/* Footer  */
#footer{
    padding: 50px 30px;
}
#footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
#footer ul li{
    padding: 20px;
    font-size: 18px;
}
#footer ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
#footer-icons img{
    width: 30px;
    margin: 20px;
}
/* Mobile Responsive  */
@media only screen and (max-width:500px){
    #footer ul li{
        padding: 5px;
    }
    #footer ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
    }
    #footer{
        padding: 50px 0px;
    }
}
    </style>

    <!-- BootStrap  -->
<!--     <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css" type="text/css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body style="background-color: rgba(40, 40, 45);">
    <!-- Container Fluid   -->
    <div class="container-fluid">  
        <!-- Contact Us  -->
        <div class="row justify-content-center" id="contact-us">                
            <div class="col-12">
                 <!-- Nav Bar -->
                    <nav class=" navbar navbar-expand-lg text-white" id="nav-bar">
                        <div class="container-fluid">
                        <div class="collapse navbar-collapse justify-content-between">
                            <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about-us">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#our-menu">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Offers</a>
                            </li>
                            </ul>
                            <img src="./images/Logo.png" class="img-fluid" alt="">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#food-gallery">Gallery</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#contact-txt">Contact</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#enjoy-r-food">Blog</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </nav>
                <!-- Nav End -->
            </div>
            <div class="col-lg-5 col-md-4 col-11 pt-5">
                <img src="./images/breakfast.png" alt="BreakFast" class="img-fluid">
            </div>
            <div class=" col-lg-5 col-md-6 col-11 pt-5" id="contact-txt">
                <h1>Contact Us For Best Breakfast</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perspiciatis at maiores pariatur veritatis eos alias veniam repellendus assumenda et!</p>
                <button type="submit" class="btn" id="contact-btn">Contact Us</button>
            </div>
        </div>
        <!-- About Us  -->
        <div class="row justify-content-center" id="about-us">
            <div class="col-lg-5 col-md-4 col-11">
                <img src="./images/Nuts.png" alt="Nuts" class="img-fluid img-b">
            </div>
            <div class="col-lg-5 col-md-6 col-11" id="about-txt">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio ab doloremque expedita officia, velit mollitia? Iure rem recusandae molestiae aspernatur facere eveniet, quibusdam sint sapiente ea ipsa mollitia quaerat.</p>
            </div>
        </div>
      <!-- Our Food Gallery  -->
      <div class="row" id="food-gallery">
        <div class="col-12">
            <h1>Our Food Gallery</h1>
        </div>
        <div class="col-md-12">
            <div class="row justify-content-evenly py-3 px-0">
                <div class="col-md-3 col-11 pt-3">
                    <img src="./Images/Image_1.png"  class="img-fluid img-b">
                </div>
                <div class="col-md-3 col-11 pt-3">
                    <img src="./Images/Image_2.png" class="img-fluid img-b">
                </div>
                <div class="col-md-3 col-11 pt-3">
                    <img src="./Images/Image_3.png" class="img-fluid img-b">
                </div>
            </div>
            <div class="row justify-content-evenly py-5 px-0" id="fg-img-section2">
                <div class="col-md-3 col-11 pt-3">
                    <img src="./Images/Image_4.png"  class="img-fluid img-b">
                </div>
                <div class="col-md-3 col-11 pt-3">
                    <img src="./Images/Image_5.png" class="img-fluid img-b">
                </div>
                <div class="col-md-3 col-11 pt-3">
                    <img src="./Images/Image_6.png" class="img-fluid img-b">
                </div>
            </div>
        </div>
      </div>
      <!-- Enjoy Our Food  -->
      <div class="row justify-content-center align-items-center" id="enjoy-r-food">
        <div class="col-md-6 col-11" id="enjoy-txt">
            <h1>Enjoy Our Food</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error id saepe perferendis molestiae nobis quisquam, suscipit debitis voluptates. Sint sapiente assumenda molestias itaque nemo ipsum porro rerum omnis facere? </p>
        </div>
      </div>
      <!-- Our Menu  -->
      <div class="row justify-content-evenly" id="our-menu">
        <div class="col-12 text-center py-3">
            <h1 id="menu">OUR MENU</h1>
        </div>
        <div class="col-md-3 pt-5">
            <img src="./images/image_9.png" alt="Coffee" class="img-fluid">
            <h1 class="menu-heading">ITALIAN SOURCE MUSHROOM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
            <p class="price">Price: $12.00</p>
        </div>
        <div class="col-md-3 pt-5">
            <img src="./images/image_8.png" alt="Coffee" class="img-fluid">
            <h1 class="menu-heading">ITALIAN SOURCE MUSHROOM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
            <p class="price">Price: $12.00</p>
        </div>
        <div class="col-md-3 pt-5">
            <img src="./images/Image_7.png" alt="Coffee" class="img-fluid">
            <h1 class="menu-heading">ITALIAN SOURCE MUSHROOM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
            <p class="price">Price: $12.00</p>
        </div>
      </div>
      <!-- Best Meals  -->
      <div class="row" id="best-meals">
        <div class="col-md-6">
            <img src="./Images/Fruits.png" alt="Fruits" class="img-fluid" id="fruits">
        </div>
        <div class="col-md-4" id="best-meal-txt">
            <h1>Enjoy Best Meals</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum delectus ipsum quisquam est repellendus nostrum voluptatibus nihil corporis labore</p>
        </div>
      </div>
      <!-- Footer  -->
      <div class="row text-center" id="footer">
        <div class="col-11">
            <img src="./images/Footer_Logo.png" alt="Footer Logo">
        </div>
        <div class="col-11" id="footer-links" class="img-fluid">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#our-menu">Food</a></li>
                <li><a href="#contact-txt">Contact</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
        <div class="col-11 text-center" id="footer-icons">
            <a href="#"><img src="./Images/Icons/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./Images/Icons/whatsapp.svg" alt="facebook"></a>
            <a href="#"><img src="./Images/Icons/instagram.svg" alt="facebook"></a>
            <a href="#"><img src="./Images/Icons/twitter.svg" alt="facebook"></a>
        </div>
      </div>
    </div>
      <!-- Container Fluid End  -->
    <!-- script -->
<!--     <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <noscript>Please Enable JavaScript</noscript>
</body>
</html>
